<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Editor sandbox</title>
    <style type="text/css">
        .row {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .row:empty {
            min-height: 2rem;
            padding: 0.5rem;
            border: 1px solid #999;
        }

        p:empty::after{
            min-height: 1rem;
            content: "¶";
            opacity: 0.3;
        }

        .col {
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            max-width: 100%;
        }
        .col, .col-1, .col-10, .col-11, .col-12, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-auto, .col-lg, .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-auto, .col-md, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-auto, .col-sm, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-auto, .col-xl, .col-xl-1, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-auto {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
        }
        </style>
</head>

<body>
    <div id="app">
        <div name="" class="ProseEditorField" id="Form_AuthoringForm_Elements_DNADesign_Elemental_Models_ElementContent_25_HTML">
            <div class="ProseEditorFieldEditor">

            </div>
            <div class="ProseEditorFieldValue" style="display: none">
                <p>News, Articles and Media Releases are published here from time to time so we have a running record
                    of them</p>
            </div>
            <input type="hidden" name="" class="ProseEditorFieldStorage"
                value="&lt;p&gt;News, Articles and Media Releases are published here from time to time so we have a running record of them&lt;/p&gt;" />
        </div>
</body>

</html>
